.place {
  margin: auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image paragraph"
  "image paragraph";
  max-width: 984px;
  gap: 40px 48px;
}


@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: 440px 1fr;
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 770px) {
  .place {
    grid-template-columns: 340px 1fr;
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 620px) { 
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    max-width: 984px;
    gap: 32px 0;
    
  }
}
